{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": ["dist/", "bundle/", "tests/javascript/"],
  "sortImports": {
    "groups": [
      "builtin",
      "type",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  }
}
